# dccCapstone

./: 14_Capstone_User_Stories.docx  Capstone Expectations.docx  ERD.drawio  JoshB_UserStories_PendingApproval.docx  UserStoriesJoshBrotman.docx
Parlit/Parlit/: Parlit.csproj  Parlit.sln  Startup.cs  appsettings.json
Parlit/Parlit/Areas/Identity/: IdentityHostingStartup.cs
Parlit/Parlit/Areas/Identity/Pages/: _ViewImports.cshtml
Parlit/Parlit/Controllers/: HomeController.cs
Parlit/Parlit/Data/: ApplicationDbContext.cs
Parlit/Parlit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200518200932_initial.Designer.cs  20200518200932_initial.cs  20200518201318_addedDatabaseToDBSet.Designer.cs  20200518201318_addedDatabaseToDBSet.cs  20200518221531_updated fields in DB model.Designer.cs  20200518221531_updated fields in DB model.cs  20200519032204_AddingMigrationAfterAddingModels.Designer.cs  20200519032204_AddingMigrationAfterAddingModels.cs  ApplicationDbContextModelSnapshot.cs
Parlit/Parlit/Models/: HomeActivityModel.cs  Post.cs  User.cs  Vote.cs
Parlit/Parlit/Parlit/: GlobalRouting.cs  Parlit.csproj  Program.cs  Startup.cs  appsettings.json
Parlit/Parlit/Parlit/Areas/Identity/: IdentityHostingStartup.cs
Parlit/Parlit/Parlit/Controllers/: HomeController.cs
Parlit/Parlit/Parlit/Data/: ApplicationDbContext.cs
Parlit/Parlit/Parlit/Models/: ErrorViewModel.cs  HomeModelView.cs  Parlitor.cs  Submission.cs  VoteHistory.cs  VoteTally.cs
Parlit/Parlit/Parlit/Properties/: launchSettings.json
Parlit/Parlit/Properties/: launchSettings.json
Parlit/Parlit/Views/: _ViewImports.cshtml
Parlit/Parlit/Views/Home/: Index.cshtml
Parlit/Parlit/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
